#MySQl
#spring.datasource.url=jdbc:mysql://database-spring.cbxwega1ggms.ap-northeast-1.rds.amazonaws.com:3306/springdbs
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=Tiendinh2k
spring.jpa.show-sql=true
#server.address=localhost
server.port=5000
#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update
#property app
aha.app.jwtExpirationMs=600000000
aha.app.sercretKey=thisSecrete

s3.accessKey=AKIAT5DGTS72C32VJ2WN
s3.secret=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
s3.bucketname=dqtbucket1352
s3.region=ap-northeast-1
