
#MySQl
spring.datasource.url =jdbc:mysql://
ec2-54-205-232-84.compute-1.amazonaws.com:5432/dc9vk2k34ji76e
spring.datasource.username = iohpbuhmdhujnr
spring.datasource.password= 06fed0f7b4bd22a7d0625c34d1a898bbd15d5232e494d9010a4ff656beacee89
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#server.address=192.168.2.5
#server.port = 8081
spring.jpa.show-sql=true

##Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop,validate, update)
spring.jpa.hibernate.ddl-auto = update