#MySQl
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Tiendinh2k
spring.jpa.show-sql=true
server.address=192.168.1.16
server.port=8081
#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update
#property app
aha.app.jwtExpirationMs=6000000
aha.app.sercretKey=thisSecrete